spring.application.name=splitify
server.port=9090
spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret=${JWT_SECRET}
spring.data.mongodb.database=splitifydb
logging.level.org.springframework.security=DEBUG
