spring.application.name=splitify
server.port=9090
spring.data.mongodb.uri=mongodb+srv://aryanbasu006:1234@devdataset.6ghws.mongodb.net/?retryWrites=true&w=majority&appName=devdataset
spring.data.mongodb.database=splitifydb
logging.level.org.springframework.security=DEBUG
